<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Decision_Maker.AHP.WeightsPage"
             xmlns:components="clr-namespace:Decision_Maker.Components"
             BackgroundColor="Grey"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="*,80"
          RowSpacing="0">

        <!-- MAIN CONTENT -->
        <Grid Grid.Row="0">

            <!-- background -->
            <Border BackgroundColor="#C4F1C0"
                    StrokeThickness="0" />

            <!-- pattern -->
            <Image Source="pattern.png"
                   Aspect="AspectFill"/>

            <!-- content layout -->
            <Grid Padding="20,30,20,50"
                  RowDefinitions="Auto,*">

                <!-- HEADER -->
                <HorizontalStackLayout Grid.Row="0"
                                       Spacing="12">

                    <Image Source="icon1.png"
                           WidthRequest="34"
                           HeightRequest="34"
                           Aspect="AspectFit" />

                    <Label Text="Decision Maker"
                           FontSize="20"
                           FontFamily="AlegreyaSansExtraBold"
                           VerticalOptions="Center"
                           TextColor="Black" />
                </HorizontalStackLayout>

                <!-- CENTER AREA -->
                <Grid Grid.Row="1">

                    <Border BackgroundColor="#FFFFFF"
                            Stroke="#D9D9D9"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 16"
                            Padding="20,22"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Margin="0,25,0,0">

                        <Border.Shadow>
                            <Shadow
                                Brush="#000000"
                                Offset="0,1"
                                Radius="4"
                                Opacity="0.40" />
                        </Border.Shadow>

                        <VerticalStackLayout Spacing="16">

                            <Label Text="Set Criteria Importance"
                                   FontSize="20"
                                   FontFamily="AlegreyaSansExtraBold"
                                   HorizontalTextAlignment="Center"
                                   TextColor="Black" />

                            <Label Text="Move sliders to change importance"
                                   FontSize="16"
                                   FontFamily="AlegreyaSansRegular"
                                   HorizontalTextAlignment="Center"
                                   TextColor="Black" />

                            <CollectionView x:Name="WeightsList"
                                            Margin="0,10,0,0"
                                            SelectionMode="None">

                                <CollectionView.ItemTemplate>

                                    <DataTemplate>
                                        <Border Margin="0,0,0,10"
                                            Padding="15,8"
                                            BackgroundColor="#F6F6F6"
                                            Stroke="#A8DAB0"
                                            StrokeThickness="1">

                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="16" />
                                            </Border.StrokeShape>

                                            <VerticalStackLayout Spacing="1">

                                                <Label Text="{Binding Name}"
                                                   FontSize="16"
                                                   FontFamily="AlegreyaSansRegular"
                                                   TextColor="Black" />

                                                <Grid ColumnDefinitions="*,30"
                                                      ColumnSpacing="0">

                                                    <Slider Grid.Column="0"
                                                        Minimum="1"
                                                        Maximum="10"
                                                        Value="{Binding RawWeight, Mode=TwoWay}"
                                                        ThumbColor="White"
                                                        MinimumTrackColor="Black"
                                                        MaximumTrackColor="Black"
                                                        ValueChanged="SliderChanged"
                                                        VerticalOptions="Center" />

                                                    <Label Grid.Column="1"
                                                       Text="{Binding RawWeight}"
                                                       FontSize="16"
                                                       TextColor="Black"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="Center"
                                                       VerticalOptions="Center" />
                                                </Grid>

                                            </VerticalStackLayout>
                                        </Border>
                                    </DataTemplate>

                                </CollectionView.ItemTemplate>

                            </CollectionView>


                            <components:PrimaryButton ButtonText="Continue"
                                                      Clicked="ContinueClicked"
                                                      HorizontalOptions="Center"
                                                      Margin="0,0,0,5" />

                        </VerticalStackLayout>
                    </Border>

                </Grid>

            </Grid>

        </Grid>

        <!-- BOTTOM NAVBAR -->
        <components:NavigationBar x:Name="NavigationBar"
                                  Grid.Row="1" />

    </Grid>


    <!--<Grid RowDefinitions="*,80"
          RowSpacing="0">

        <Frame Grid.Row="0" HasShadow="False">

            <VerticalStackLayout Padding="30" Spacing="25">

                <Label Text="Set Criteria Importance"
                       FontSize="26"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>

                <Label Text="Move sliders to show importance"
                       FontSize="14"
                       HorizontalOptions="Center"/>


                <CollectionView x:Name="WeightsList">

                    <CollectionView.ItemTemplate>

                        <DataTemplate>

                            <Frame Padding="15"
                                   BackgroundColor="#E5E5E5"
                                   CornerRadius="15"
                                   HasShadow="False">

                                <VerticalStackLayout Spacing="10">

                                    <Label Text="{Binding Name}"
                                           FontSize="16"
                                           FontAttributes="Bold"/>

                                    <Grid ColumnDefinitions="*,40">

                                        <Slider Minimum="1"
                                        Maximum="10"
                                        Value="{Binding RawWeight, Mode=TwoWay}"
                                        ValueChanged="SliderChanged"/>

                                        <Label Grid.Column="1"
                                       Text="{Binding RawWeight}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>

                                    </Grid>

                                </VerticalStackLayout>

                            </Frame>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>


                <Button Text="Continue"
                        HeightRequest="55"
                        CornerRadius="25"
                        BackgroundColor="#CFCFCF"
                        Clicked="ContinueClicked"/>

            </VerticalStackLayout>

        </Frame>

        <components:NavigationBar Grid.Row="1"/>

    </Grid>-->

</ContentPage>