<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Decision_Maker.MainPage"
             BackgroundColor="#F5F5F5">

    <Grid RowDefinitions="*,*,Auto, Auto"
          Padding="30">

        <!-- Ülemine sisu -->
        <VerticalStackLayout Grid.Row="0"
                             Spacing="10"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

            <Frame HeightRequest="120"
                   WidthRequest="120"
                   CornerRadius="25"
                   BackgroundColor="#D9D9D9"
                   HasShadow="False"
                   HorizontalOptions="Center"/>

            <Label Text="Decision Maker"
                   FontSize="36"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="Center"/>

            <Label Text="Põhjendatud otsus, rahulikum meel"
                   FontSize="14"
                   TextColor="Gray"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <!-- Alumine nupp -->
        <Button Grid.Row="1"
                Text="New Page"
                Clicked="OnStartClicked"
                HeightRequest="55"
                WidthRequest="200"
                CornerRadius="27"
                BackgroundColor="#D9D9D9"
                TextColor="Black"
                HorizontalOptions="Center"
                Margin="0,0,0,40"/>

        <Button Grid.Row="2"
                Text="AHP"
                Clicked="OnAHPClicked"
                HeightRequest="55"
                WidthRequest="200"
                CornerRadius="27"
                BackgroundColor="#D9D9D9"
                TextColor="Black"
                HorizontalOptions="Center"
                Margin="0,0,0,40"/>

        <Button Grid.Row="3"
                Text="Supabase"
                Clicked="OnSupabaseClicked"
                HeightRequest="55"
                WidthRequest="200"
                CornerRadius="27"
                BackgroundColor="#D9D9D9"
                TextColor="Black"
                HorizontalOptions="Center"
                Margin="0,0,0,40"/>

    </Grid>

</ContentPage>
    