<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Decision_Maker.Components.NavigationBar">

    <Grid BackgroundColor= "#F6F6F6"
          ColumnDefinitions="*,*,*"
          Padding="10, 20"
          VerticalOptions="End">

        <!-- HOME -->
        <VerticalStackLayout Grid.Column="0"
                             HorizontalOptions="Center"
                             Spacing="3">

            <Image Source="home1.png"
                   WidthRequest="22"/>

            <Label Text="Home"
                   FontSize="14"
                   HorizontalOptions="Center"
                   FontFamily="AlegreyaSansRegular" />

            <!-- active line -->
            <BoxView x:Name="HomeLine"
                     Margin="-2"
                     HeightRequest="1"
                     WidthRequest="20"
                     BackgroundColor="Grey"
                     IsVisible="False"/>

            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoHome"/>
            </VerticalStackLayout.GestureRecognizers>

        </VerticalStackLayout>


        <!-- RESULTS -->
        <VerticalStackLayout Grid.Column="1"
                             HorizontalOptions="Center"
                             Spacing="3">

            <Image Source="results1.png"
                   WidthRequest="22"/>

            <Label Text="Results"
                   FontSize="14"
                   HorizontalOptions="Center"
                   FontFamily="AlegreyaSansRegular"/>

            <BoxView x:Name="ResultsLine"
                     Margin="-2"
                     HeightRequest="1"
                     WidthRequest="20"
                     BackgroundColor="Grey"
                     IsVisible="False"/>

            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoResults"/>
            </VerticalStackLayout.GestureRecognizers>

        </VerticalStackLayout>


        <!-- SETTINGS -->
        <VerticalStackLayout Grid.Column="2"
                             HorizontalOptions="Center"
                             Spacing="3">

            <Image Source="settings1.png"
                   WidthRequest="22"/>

            <Label Text="Settings"
                   FontSize="14"
                   HorizontalOptions="Center"
                   FontFamily="AlegreyaSansRegular" />

            <BoxView x:Name="SettingsLine"
                     Margin="-2"
                     HeightRequest="1"
                     WidthRequest="20"
                     BackgroundColor="Grey"
                     IsVisible="False"/>

            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="GoSettings"/>
            </VerticalStackLayout.GestureRecognizers>

        </VerticalStackLayout>

    </Grid>

</ContentView>