<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Decision_Maker.NavBarResults.NavResultsPage"
             xmlns:components="clr-namespace:Decision_Maker.Components"
             Title="NavResultsPage">
    <Grid RowDefinitions="*,90">

        <ScrollView Grid.Row="0">

            <VerticalStackLayout>

                <Label x:Name="DecisionNameLabel"
                   FontSize="26"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,20"/>

                <CollectionView x:Name="ResultsList">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Frame Padding="15"
                               BackgroundColor="#E5E5E5"
                               CornerRadius="15"
                               Margin="20,5"
                               HasShadow="False">

                                <Grid ColumnDefinitions="*,Auto">

                                    <Label Text="{Binding OptionName}"
                                       FontSize="16"
                                       VerticalOptions="Center"/>

                                    <Label Grid.Column="1"
                                       Text="{Binding Score}"
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"/>

                                </Grid>

                            </Frame>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </VerticalStackLayout>

        </ScrollView>

        <components:NavigationBar Grid.Row="1"/>

    </Grid>
</ContentPage>