<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Decision_Maker.Components"
             xmlns:strings="clr-namespace:Decision_Maker.Resources.Localization"
             x:Class="Decision_Maker.Login.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Gray">

    <Grid Padding="0">
        <Grid RowDefinitions="2.35*,1*">

            <!-- Top section -->
            <Border Grid.Row="0"
                BackgroundColor="#C4F1C0"
                HeightRequest="600"
                StrokeThickness="0"
                Padding="0">

                <Grid>
                    <!-- Background pattern image -->
                    <Image Source="pattern.png"
                       Aspect="AspectFill" />

                    <VerticalStackLayout HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     Spacing="0"
                                     Margin="0,-160,0,0">

                        <!-- Logo -->
                        <Image Source="icon1.png"
                           HeightRequest="120"
                           WidthRequest="120"
                           Aspect="AspectFit"
                           HorizontalOptions="Center" />

                        <Label Text="{x:Static strings:AppResources.Decision_Maker}"
                           FontSize="42"
                           FontFamily="AlegreyaSansExtraBold"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Margin="0,8,0,0" />

                        <Label Text="{x:Static strings:AppResources.Well_founded_decision}"
                           FontSize="16"
                           FontFamily="AlegreyaSansRegular"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                </Grid>
            </Border>

            <!-- Bottom card -->
            <Border Grid.Row="1"
                HeightRequest="590"
                BackgroundColor="#FFFFFF"
                Stroke="#D4D2D2"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 30,30,0,0"
                Padding="0,40,0,0"
                TranslationY="0">

                <Border.Shadow>
                    <Shadow
                    Brush="#000000"
                    Offset="0,1"
                    Radius="4"
                    Opacity="0.40" />
                </Border.Shadow>

                <VerticalStackLayout HorizontalOptions="Fill"
                                 Spacing="18">
                    <Label Text="{x:Static strings:AppResources.Log_in}"
                       FontSize="26"
                       FontFamily="AlegreyaSansExtraBold"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       Margin="0,-10,0,0" />
                    <components:InputField x:Name="EmailEntry"
                       LabelText="{x:Static strings:AppResources.Email}"
                       PlaceholderText="{x:Static strings:AppResources.Enter_email}"
                       IconSource="mail.png"
                       InputKeyboard="Email" />
                    
                    <components:InputField x:Name="PasswordEntry"
                       LabelText="{x:Static strings:AppResources.Password}"
                       PlaceholderText="{x:Static strings:AppResources.Enter_password}"
                       IconSource="key.png"
                       IsPassword="True" />

                    <Label Text="{x:Static strings:AppResources.Forgot_password}"
                       FontSize="14"
                       FontFamily="AlegreyaSansRegular"
                       TextColor="Black"
                       HorizontalOptions="End"
                       TextDecorations="Underline"
                       Margin="0,-10,45,0" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnForgotPasswordTapped"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <components:PrimaryButton ButtonText="{x:Static strings:AppResources.Log_in}"
                                          Clicked="OnLoginClicked"
                                          HorizontalOptions="Center"
                                          Margin="0,6,0,0" />

                    <HorizontalStackLayout HorizontalOptions="Center"
                                       Spacing="0"
                                       Margin="0,0,0,0">

                        <Label Text="{x:Static strings:AppResources.Dont_have_an_account}"
                           FontSize="14"
                           FontFamily="AlegreyaSansRegular"
                           TextColor="Black"
                           VerticalTextAlignment="Center" />

                        <Label Text="{x:Static strings:AppResources.Register}"
                           FontSize="14"
                           FontFamily="AlegreyaSansRegular"
                           TextColor="Black"
                           TextDecorations="Underline"
                           VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnCreateAccountClicked" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>

        </Grid>
    </Grid>
</ContentPage>