<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Decision_Maker.Components"
             x:Class="Decision_Maker.Login.SignUpPage"
             NavigationPage.HasNavigationBar="False"
            BackgroundColor="Gray">
    <Grid Padding="0">
        <Grid RowDefinitions="2.35*,1*">

            <!-- Top section -->
            <Border Grid.Row="0"
                BackgroundColor="#C4F1C0"
                HeightRequest="600"
                StrokeThickness="0"
                Padding="0">

                <Grid>
                    <!-- Background pattern image -->
                    <Image Source="pattern.png"
                       Aspect="AspectFill" />

                    <VerticalStackLayout HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     Spacing="0"
                                     Margin="0,-310,0,0">

                        <!-- Logo -->
                        <Image Source="icon1.png"
                           HeightRequest="120"
                           WidthRequest="120"
                           Aspect="AspectFit"
                           HorizontalOptions="Center" />

                        <Label Text="Decision Maker"
                           FontSize="42"
                           FontFamily="AlegreyaSansExtraBold"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           Margin="0,8,0,0" />

                        <Label Text="Well-founded decision = calmer mind"
                           FontSize="16"
                           FontFamily="AlegreyaSansRegular"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                </Grid>
            </Border>

            <!-- Bottom card -->
            <Border Grid.Row="1"
                HeightRequest="900"
                BackgroundColor="#FFFFFF"
                Stroke="#D4D2D2"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 30,30,0,0"
                Padding="0,40,0,0"
                TranslationY="0">

                <Border.Shadow>
                    <Shadow
                    Brush="#000000"
                    Offset="0,1"
                    Radius="4"
                    Opacity="0.40" />
                </Border.Shadow>

                <VerticalStackLayout HorizontalOptions="Fill"
                                     Spacing="18">
                    <Label Text="Register"
                       FontSize="26"
                       FontFamily="AlegreyaSansExtraBold"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       Margin="0,-10,0,0" />
                    <components:InputField x:Name="DisplayNameEntry"
                       LabelText="Name"
                       PlaceholderText="Enter name"
                       IconSource="userr.png"
                       InputKeyboard="Email" />
                    <components:InputField x:Name="EmailEntry"
                       LabelText="Email"
                       PlaceholderText="Enter email"
                       IconSource="mail.png"
                       InputKeyboard="Email" />
                    <components:InputField x:Name="PasswordEntry"
                       LabelText="Password"
                       PlaceholderText="Enter password"
                       IconSource="key.png"
                       IsPassword="True" />
                    <components:InputField x:Name="RepeatPasswordEntry"
                       LabelText="Repeat Password"
                       PlaceholderText="Repeat password"
                       IconSource="key.png"
                       IsPassword="True" />

                    <components:PrimaryButton ButtonText="Register"
                                          Clicked="OnSignUpClicked"
                                          HorizontalOptions="Center"
                                          Margin="0,6,0,0" />

                    <HorizontalStackLayout HorizontalOptions="Center"
                                       Spacing="0"
                                       Margin="0,0,0,0">

                        <Label Text="Already have an account? "
                           FontSize="14"
                           FontFamily="AlegreyaSansRegular"
                           TextColor="Black"
                           VerticalTextAlignment="Center" />

                        <Label Text="Sign in"
                           FontSize="14"
                           FontFamily="AlegreyaSansRegular"
                           TextColor="Black"
                           TextDecorations="Underline"
                           VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSignInClicked" />
                            </Label.GestureRecognizers>
                        </Label> 
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>

        </Grid>
    </Grid>


    <!-- <Grid>
        <Frame
            HasShadow="False"
            BackgroundColor="#F2F2F2"
            VerticalOptions="Center">

            <ScrollView>
                <VerticalStackLayout Spacing="15" Padding="25">

                    
                    <Frame HeightRequest="120"
                   WidthRequest="120"
                   CornerRadius="25"
                   BackgroundColor="#D9D9D9"
                   HasShadow="False"
                   HorizontalOptions="Center"/>

                   
                    <VerticalStackLayout Spacing="2" HorizontalOptions="Center">
                        <Label
                            Text="Register"
                            FontSize="26"
                            FontAttributes="Bold"
                            TextColor="Black"
                            HorizontalOptions="Center" />
                        <BoxView
                            HeightRequest="2"
                            WidthRequest="60"
                            BackgroundColor="Black"
                            HorizontalOptions="Center"/>
                    </VerticalStackLayout>

                    
                    <Entry x:Name="DisplayNameEntry"
                       Placeholder="Enter display name"
                       BackgroundColor="Transparent"
                       Margin="15,0"/>

                    
                    <Entry x:Name="EmailEntry"
                       Placeholder="Enter email"
                       Keyboard="Email"
                       BackgroundColor="Transparent"
                       Margin="15,0"/>

                    
                    <Entry x:Name="PasswordEntry"
                       Placeholder="Enter password"
                       IsPassword="True"
                       BackgroundColor="Transparent"
                       Margin="15,0"/>

                    
                    <Entry x:Name="RepeatPasswordEntry"
                       Placeholder="Repeat password"
                       IsPassword="True"
                       BackgroundColor="Transparent"
                       Margin="15,0"/>

                    
                    <Button Text="Sign up"
                    Clicked="OnSignUpClicked"
                    BackgroundColor="#D6D6D6"
                    TextColor="#0064e0"
                    CornerRadius="20"
                    HeightRequest="45"
                    Margin="0,10,0,20"/>

                    
                    <Button Text="Already have an account? Sign in"
                    Clicked="OnSignInClicked"
                    BackgroundColor="#0064e0"
                    TextColor="#D6D6D6"
                    CornerRadius="20"
                    HeightRequest="45"
                    Margin="0,-10,0,20"/>
                </VerticalStackLayout>
            </ScrollView>
        </Frame>
    </Grid> -->
</ContentPage>